<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HTML LESSON</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>

<header>
	<div class="header-left">
	 <a href="#top-wrapper" class="text-muted">Progate School</a>
	</div>
    <div class="header-right">
    	<ul>
    		<li><a href="#language" class="text-muted">学習言語</a></li>
    		<li><a href="#future-head" class="text-muted">特徴</a></li>
            <li><a href="#course" class="text-muted">料金</a></li>
            <li><a href="#column" class="text-muted">コラム</a></li>
            <li><a href="#information" class="text-muted">お問い合わせ</a></li>
    	</ul>
    </div>
</header>

  <div class="top-wrapper" id="top-wrapper">
   <div class="container">
    <div class="background">
        <div class="message">
		  <h3>プログラミングは人生を変える</h3>
		  <p>プログラミングを学んで、自分の人生のキャリアを開こう。</p>
		  </div>
	    <div class="btn-more">
	    	<div id="btn-more">もっと詳しく</div>
	    </div>
	    <div class="btn-more-message" id="btn-more-message">
	    	<p>私がプログラミングを身につけて一番に感じたことは「自由」です。プログラミングができるようになる前は、どこかの企業に就職しないと食べていけないという恐怖感がありました。どこかに依存しないと生きていけないという感覚です。プログラミングで仕事をするようになって気づいたことは、どの企業もエンジニアを必要としていて、仕事も山のようにあるということでした。エンジニアで業務委託を受ければ月６０万〜１００万程度の収入になります。半年だけ働いて後は自分の時間に使うという働き方も可能です。在宅や海外でも働けます。世の中に必要とされる技術を磨き続けている限り自分は食べていけるという自信は、将来への不安を減らしてくれました。</p>
	    </div>
	</div>
   </div>
  </div>
 
   
<div class="language" id="language">
  <div class="container">
  

     <div class="language-head">
     <div>学習する言語</div>
     </div>
   
      

　　　　　　　<div class="html">
           <div class="html-icon">
             <img src="images/lang_icons/html.png">
	       </div>
	       <div class="html-txtcontants">
	       	<div class="language-title">HTML & CSS</div>
	       	<div class="language-mean">Webページの見た目をつくる言語</div>
	       </div>	
	    </div>

       <div class="js">
         <div class="js-icon">
             <img src="images/lang_icons/js.png">
	       </div>
	       <div class="js-txtcontants">
	       	<div class="language-title">Javascript</div>
	       	<div class="language-mean">動的なウェブサイト構築に用いるプログラミング言語</div>
	       </div>
        </div>

  
     
     
     	<div class="jquery">
     		<div class="jquery-icon">
             <img src="images/lang_icons/jquery.png">
	       </div>
	       <div class="jquery-txtcontants">
	       	<div class="language-title">jQuery</div>
	       	<div class="language-mean">効果やアニメーションを実装できるJavascriptライブラリ</div>
	       </div>
	    </div>
     	
     	<div class="git">
     		<div class="git-icon">
             <img src="images/lang_icons/git.png">
	       </div>
	       <div class="git-txtcontants">
	       	<div class="language-title">Git</div>
	       	<div class="language-mean">ソースコードのバージョン管理、共同開発を可能にするツール</div>
	       </div>
	    </div>

 </div>
</div>

<div class="future" id="future-head">
 <div class="future-head">
 	<div>特徴</div>
 	<img src="images/mac_code.png">
 </div>

	  <div class="future-txtcontents">
	     <div> 
	  	<div class="fast">
	  		<div class="future-text">① ＰｒｏｇａｔｅでＷＥＢ開発の基礎知識を身につけよう</div>
	  		<p>Progateで各コースをクリアして基礎知識を身につけましょう。それぞれ２周することによって知識を定着させます。</p>
	  	</div>
	  	<div class="second">
	  		<div class="future-text">② Ｐｒｏｇａｔｅの道場で知識を習得しよう</div>
	  		<p>Progateのコースで基礎知識を身につけたら、実践的な演習をこなしていきましょう。また道場では更に発展的な学習もしていきます。</p>
	  	</div>	
	  	</div>
	  	<div class="third">
	  		<div class="future-text">③ 実際にプロダクトを作ってみよう</div>
	  		<p>Progateで実践的な力を身につけたら自分で１つのプロダクトを作ってみましょう。自分で１から作ってみると、意外に理解できていないことに気づくと思います。 バグを修正しながらプロダクトを完成させることで、エンジニアとしての力を磨きましょう。</p>
	  	</div>
	  	<div class="fourth">
	  		<div class="future-text">④ エンジニアインターンを体験しよう</div>
	  		<p>実際に培ったスキルをインターンを通じて仕事として使ってみましょう。会社のエンジニアとともに仕事をしていくことによって、さらなるスキルアップを目指せるはずです。</p>
	  	</div>
	  </div>
	 </div> 	

<div class="course-wrapper" id="course">
<div class="course">
	<h2>コースを選ぶ</h2>
    
    	<div class="week">
    		<div class="plan"><h2>短期集中2週間コース</h2></div>
    		<div class="money"><h2>3万円</h2></div>
    		<div class="course-list">
    			<ul>
    				<li>期間 : 2週間</li>
    				<li>チャットでの質問 : ◯</li>
    				<li>オフィスでの質問 : ◯</li>
    			</ul>
    		</div>
    		<div class="course-btn"><h4>申し込む</h4></div>	
    		
    	</div>

    	<div class="month">
            <div class="plan-month"><h2>通常1ヶ月コース</h2></div>
    		<div class="money"><h2>5万円</h2></div>
    		<div class="course-list">
    			<ul>
    				<li>期間 : 1ヶ月</li>
    				<li>チャットでの質問 : ◯</li>
    				<li>オフィスでの質問 : ◯</li>
    			</ul>
    		</div>
    		<div class="course-btn"><h4>申し込む</h4></div>	
        </div>

    	<div class="two-month">
    		<div class="plan"><h2>土日開発2ヶ月コース</h2></div>
    		<div class="money"><h2>8万円</h2></div>
    		<div class="course-list">
    			<ul>
    				<li>期間 : 2ヶ月</li>
    				<li>チャットでの質問 : ◯</li>
    				<li>オフィスでの質問 : ◯</li>
    			</ul>
    		</div>
    		<div class="course-btn"><h4>申し込む</h4></div>	
    	</div> 
</div>
</div>


<div class="mentor">
	<h2>メンター紹介</h2>

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    
    <div class="item active">
      <img src="images/mentors/mentor_1.jpg">
        <div class='item-message'>プログラミングサークルでの活動や受託を通じてスキルを磨く。その後は複数のスタートアップに協力しながらプログラミングを教えるようになり、これをオンラインのサービスとして提供したいと思い、２０１４年７月に株式会社
		Ｐｒｏｇａｔｅを創業、現代表取締役。</div>
		<p>-加藤将倫</p>
    </div>

    <div class="item">
      <img src="images/mentors/mentor_2.jpg">
        <div class='item-message'>３年生の秋にエンジニアを集めるために東大プログラミングサークル「ＺＥＲＯＸＯＮＥ」をたちあげる。自分の人生はプログラミングを身につけたことによって劇的に変わりました。みんなにも同じ体験をしてもらいたくてＰｒｏｇａｔｅを作っています！</div>
		<p>-村井謙太</p>
    </div>
    
    <div class="item">   
      <img src="images/mentors/mentor_3.jpg">
        <div class='item-message'>ＰｒｏｇａｔｅではＵＩ/ＵＸを担当。ユーザーに夢中で楽しんでもらえるようなサービス設計、学びによって人生を豊かにできるようなサービスを目指し、日々プロダクト改善に取り組んでいる。テクノロジー・デザイン・ビジネスの分野で、領域横断的に活動し、人々がワクワクして止まないモノを生み出せる人間で在りたいと思う。</div>
		<p>-神田美智</p>
    </div>

  </div>
  
</div>
</div>





     <div class="mentor-facebook">
       <div class="background-facebook">
        <div class="facebook">
		  <h3>プログラミングを学ぶのなら、生涯仕事に困らないことを私が保証しよう。</h3>
		   <h4>- Facebook元役員</h4>
	    </div>
	   </div>
	 </div>

  
 

<div class="colimn-wrapper" id="column">
<div class="column">
  <div class="column-head">コラム</div>
 

	<div class="column-top-btn">
		<ul id="column-list">
			<li class="column-list show-all active-active">show all</li>
			<li class="column-list column-column-list">コラム</li>
			<li class="column-list program-program">プログラミングTips</li>
		</ul>
	</div>
  
	<div class="column-contents column-column">
      <div class="image-wrapper">
        <div class="column-background"></div>
        <img src="images/portfolio/programmer.jpg">
	  </div>
      <div class="column-text"><a href="#top-wrapper">20代のエンジニアが初めての転職でつまずきやすい点</a>
      </div>
      <p>コラム</p>
	</div>

	<div class="column-contents-right program program-adjast">
    <div class="image-wrapper">
    <div class="column-background"></div>
	  <img src="images/portfolio/html5.jpg">
    </div>
	  <div class="column-text"><a href="#top-wrapper" class="text-muted">HTML5の新タグについて</a></div>
      <p>HTML</p>
	</div>

	<div class="column-contents program program-adjast-adjast">
    <div class="image-wrapper">
    <div class="column-background"></div>
	  <img src="images/portfolio/js.jpg">
    </div>
	  <div class="column-text"><a href="#top-wrapper" class="text-muted">Javascriptの文法まとめ</a></div>
      <p>Javascript</p>
	</div>

	<div class="column-contents-right column-column">
    <div class="image-wrapper">
    <div class="column-background"></div>
	  <img src="images/portfolio/books.jpg">
    </div>
	  <div class="column-text"><a href="#top-wrapper" class="text-muted">新卒ソフトウェアエンジニアのための技術書100冊</a></div>
      <p>コラム</p>
	</div>

	<div class="column-contents column-column player">
    <div class="image-wrapper">
    <div class="column-background"></div>
	  <img src="images/portfolio/engineer.jpg">
    </div>
	  <div class="column-text"><a href="#top-wrapper" class="text-muted">「プレイヤーでも年収1000万円に」エンジニアの評価制度</a></div>
      <p>コラム</p>
	</div>

	<div class="column-contents-right program program-adjast-third">
    <div class="image-wrapper">
    <div class="column-background"></div>
	  <img src="images/portfolio/inspect.jpg">
    </div>
	  <div class="column-text"><a href="#top-wrapper" class="text-muted">要素の検証をしてみよう</a></div>
      <p>HTML / CSS</p>
	</div>
  

	<div class="column-bottom">
		Load More
	</div>

</div>
</div>


<div class="information" id="information">
  <div class="information-background">
   <div class="info">お問い合わせ</div>
   <form>
    <div class="message-send-form">
	   <div class="message-send">
	   メッセージを送る
	   </div>
     <p class="error-message0">入力してください</p>
     <div>
	   <input type="email" id="mail" placeholder="   Email">
     </div>
	   <p class="error-message1">入力してください</p>
	   <div>
     <input type="text" id="subjuct" placeholder="   Subjuct">
     </div>
     <p class="error-message2">入力してください</p>
     <div>
     <textarea id="message" cols="50" rows="10" placeholder="   Message"></textarea>
     </div>
     <div>
     <input type="button" value="Submit" id="submit-btn">
     </div>
	  </div>
   </form>
    
    <div class="about-us">
    	<div class="aboutus-address">About us</div>
    	<div class="idea">プログラミングは世界を変える力です。 そしてあなたの人生を変える力です。 この信念は、私たち自身がプログラミングで人生を変えてきた原体験に基づいています。 この原体験をもとに、Progateは 「初心者から、創れる人を生み出す」 ことを理念としています。 プログラミングの最初のハードルを徹底的に低くし、世界一わかりやすく、楽しい学習環境を作ります。プログラミングを学びたい人の、せっかくの一歩を挫折で終わらせないために、私たちは全力で皆様に寄り添い、日本のプログラミング教育を変えていきます。 私たちと一緒にプログラミングを学んでみませんか？</div>
    	<div class="aboutus-address">Address</div>
    	<div class="fa fa-map-marker office">東京都渋谷区神泉町20-24 Bricks 7F</div>
    	<div class="phone">Phone: 03-6455-0950</div>
    </div>
 </div>
</div>


<div class="sns ">
	<h2>Follow Us!</h2>
	<div class="fa fa-facebook fa-3x bottom ">
	<a href="https://www.facebook.com/Progate-742679992421539" Target="_blank"></a>
	</div>
	<div class="fa fa-twitter fa-3x bottom">
	<a href="https://twitter.com/prog_8" Target="_blank"></a>
	</div>
</div>


<footer >
©2015- Progate
</footer>


  <script src="script.js"></script>
</body>
</html>